<?xml version="1.0" encoding="utf-8"?>
    <!-- app tool bar layout -->

    <!-- original correct code -->
<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:layout_gravity="top"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--
    app:layout_scrollFlags="scroll|enterAlways"/>-->
<!-- original correct code end -->


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/color_accent"
                                   android:layout_gravity="top"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:layout_scrollFlags="scroll|enterAlways"/>